<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(465,45)" name="Text">
      <a name="text" val="MAIN CIRCUIT"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(455,48)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(467,33)" name="Text">
      <a name="text" val="ARITHMETIC AND LOGIC UNIT"/>
    </comp>
  </circuit>
  <circuit name="RF">
    <a name="circuit" val="RF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(700,660)" to="(700,690)"/>
    <wire from="(470,790)" to="(470,820)"/>
    <wire from="(840,880)" to="(840,900)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(860,840)" to="(890,840)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(750,860)" to="(820,860)"/>
    <wire from="(750,820)" to="(820,820)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(980,490)" to="(1050,490)"/>
    <wire from="(980,530)" to="(1050,530)"/>
    <wire from="(810,810)" to="(820,810)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(250,660)" to="(250,690)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(1050,820)" to="(1060,820)"/>
    <wire from="(1050,860)" to="(1060,860)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(990,830)" to="(1060,830)"/>
    <wire from="(990,790)" to="(1060,790)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(910,570)" to="(960,570)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(480,660)" to="(480,690)"/>
    <wire from="(250,790)" to="(250,820)"/>
    <wire from="(240,660)" to="(240,690)"/>
    <wire from="(430,820)" to="(470,820)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(750,840)" to="(820,840)"/>
    <wire from="(750,800)" to="(820,800)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(980,550)" to="(1050,550)"/>
    <wire from="(980,510)" to="(1050,510)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(1080,890)" to="(1100,890)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(1080,870)" to="(1080,890)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(710,660)" to="(710,690)"/>
    <wire from="(470,660)" to="(470,690)"/>
    <wire from="(480,790)" to="(480,820)"/>
    <wire from="(240,790)" to="(240,820)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(840,900)" to="(860,900)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(1050,800)" to="(1060,800)"/>
    <wire from="(1050,840)" to="(1060,840)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(1100,830)" to="(1130,830)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(990,850)" to="(1060,850)"/>
    <wire from="(990,810)" to="(1060,810)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6_OUT"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="label" val="EN_R7"/>
    </comp>
    <comp lib="6" loc="(794,758)" name="Text">
      <a name="text" val="RA SELECT"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SEL_RA"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8_OUT"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_OUT"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_R6"/>
    </comp>
    <comp lib="2" loc="(1100,830)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="RA_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_OUT"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="6" loc="(969,454)" name="Text">
      <a name="text" val="WRITE SELECT"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_R4"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6_OUT"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(260,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="label" val="ENABLE_WRITE"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="6" loc="(1028,758)" name="Text">
      <a name="text" val="RB_SELECT"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Tunnel">
      <a name="label" val="EN_R4"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SEL_RB"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DATA_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4_OUT"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="label" val="EN_R1"/>
    </comp>
    <comp lib="6" loc="(417,143)" name="Text">
      <a name="text" val="REGISTER PROBES"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6_OUT"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8_OUT"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1_OUT"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1_OUT"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3_OUT"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5_OUT"/>
    </comp>
    <comp lib="6" loc="(447,45)" name="Text">
      <a name="text" val="REGISTER FILE"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="RB_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7_OUT"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_OUT"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_R2"/>
    </comp>
    <comp lib="4" loc="(490,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8_OUT"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5_OUT"/>
    </comp>
    <comp lib="4" loc="(720,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SEL_RO"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_OUT"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_R5"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(260,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8_OUT"/>
    </comp>
    <comp lib="4" loc="(260,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SEL_RA"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3_OUT"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(860,840)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="SELECT_RO"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="label" val="EN_R5"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_WRITE"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4_OUT"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7_OUT"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_OUT"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Tunnel">
      <a name="label" val="EN_R8"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4_OUT"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3_OUT"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7_OUT"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_R3"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SEL_RB"/>
    </comp>
    <comp lib="4" loc="(490,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="EN_WRITE"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Tunnel">
      <a name="label" val="EN_R2"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(720,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_R7"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="SELECT_RB"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="2" loc="(940,520)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4_OUT"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6_OUT"/>
    </comp>
    <comp lib="4" loc="(490,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7_OUT"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SEL_RO"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="SELECT_RA"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5_OUT"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5_OUT"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="label" val="EN_R6"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_R1"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3_OUT"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_R8"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="label" val="EN_R3"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_OUT"/>
    </comp>
  </circuit>
  <circuit name="MU">
    <a name="circuit" val="MU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="156" stroke="#000000" width="110" x="80" y="110"/>
      <polyline fill="none" points="80,219 90,230 80,240" stroke="#000000"/>
      <path d="M124,111 Q136,129 149,111" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="165">MEMORY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="185">UNIT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="203">WRITE_EN</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="107" y="232">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="172">IN_DATA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="143">OUT_DATA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="101" y="142">IN_ADDRESS</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="173">CLEAR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="202">READ_EN</text>
      <circ-port height="8" pin="320,180" width="8" x="76" y="136"/>
      <circ-port height="8" pin="320,320" width="8" x="76" y="166"/>
      <circ-port height="8" pin="410,400" width="8" x="76" y="196"/>
      <circ-port height="8" pin="450,470" width="8" x="76" y="226"/>
      <circ-port height="8" pin="650,210" width="8" x="186" y="136"/>
      <circ-port height="8" pin="580,400" width="8" x="186" y="166"/>
      <circ-port height="8" pin="550,470" width="8" x="186" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(490,250)" to="(490,470)"/>
    <wire from="(510,250)" to="(510,470)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(530,250)" to="(530,400)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <comp lib="4" loc="(560,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(479,42)" name="Text">
      <a name="text" val="MEMORY UNIT"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="READ_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="IN_ADDRESS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="IN_DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
