<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(540,780)" to="(590,780)"/>
    <wire from="(390,570)" to="(390,710)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(470,930)" to="(470,1080)"/>
    <wire from="(580,900)" to="(580,930)"/>
    <wire from="(590,750)" to="(590,780)"/>
    <wire from="(300,900)" to="(300,930)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(380,1080)" to="(410,1080)"/>
    <wire from="(510,1020)" to="(530,1020)"/>
    <wire from="(530,990)" to="(560,990)"/>
    <wire from="(540,920)" to="(570,920)"/>
    <wire from="(370,600)" to="(370,710)"/>
    <wire from="(270,870)" to="(280,870)"/>
    <wire from="(290,930)" to="(300,930)"/>
    <wire from="(430,930)" to="(430,1110)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(260,840)" to="(340,840)"/>
    <wire from="(530,930)" to="(530,990)"/>
    <wire from="(570,690)" to="(570,740)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(540,860)" to="(600,860)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(450,510)" to="(450,710)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(540,760)" to="(580,760)"/>
    <wire from="(350,630)" to="(350,710)"/>
    <wire from="(300,750)" to="(300,780)"/>
    <wire from="(370,930)" to="(370,1020)"/>
    <wire from="(590,880)" to="(590,900)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(320,990)" to="(350,990)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(490,1050)" to="(510,1050)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(310,920)" to="(310,960)"/>
    <wire from="(310,720)" to="(310,760)"/>
    <wire from="(470,540)" to="(470,710)"/>
    <wire from="(540,820)" to="(610,820)"/>
    <wire from="(320,690)" to="(320,740)"/>
    <wire from="(330,660)" to="(330,720)"/>
    <wire from="(490,930)" to="(490,1050)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(540,880)" to="(590,880)"/>
    <wire from="(490,570)" to="(490,710)"/>
    <wire from="(280,860)" to="(280,870)"/>
    <wire from="(410,930)" to="(410,1080)"/>
    <wire from="(600,780)" to="(600,800)"/>
    <wire from="(580,720)" to="(580,760)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,600)" to="(510,710)"/>
    <wire from="(340,1020)" to="(370,1020)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(470,1080)" to="(490,1080)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(280,900)" to="(290,900)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(300,960)" to="(310,960)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(450,930)" to="(450,1110)"/>
    <wire from="(560,660)" to="(560,720)"/>
    <wire from="(350,930)" to="(350,990)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(280,820)" to="(340,820)"/>
    <wire from="(280,860)" to="(340,860)"/>
    <wire from="(290,800)" to="(340,800)"/>
    <wire from="(290,880)" to="(340,880)"/>
    <wire from="(540,800)" to="(600,800)"/>
    <wire from="(430,510)" to="(430,710)"/>
    <wire from="(290,880)" to="(290,900)"/>
    <wire from="(540,900)" to="(580,900)"/>
    <wire from="(510,930)" to="(510,1020)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(530,630)" to="(530,710)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(390,1110)" to="(430,1110)"/>
    <wire from="(570,920)" to="(570,960)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(600,780)" to="(620,780)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(360,1050)" to="(390,1050)"/>
    <wire from="(310,920)" to="(340,920)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(450,1110)" to="(470,1110)"/>
    <wire from="(410,540)" to="(410,710)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(540,840)" to="(610,840)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(120,440)" to="(260,440)"/>
    <wire from="(260,320)" to="(260,440)"/>
    <wire from="(390,930)" to="(390,1050)"/>
    <wire from="(580,930)" to="(590,930)"/>
    <wire from="(570,960)" to="(580,960)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_4"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_STORE_SELECT"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB_ENABLE"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Tunnel">
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="label" val="MUXB_SELECT"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_1"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="label" val="COUNTER_CLEAR"/>
    </comp>
    <comp lib="6" loc="(132,142)" name="Text">
      <a name="text" val="KAUSHIK DEY"/>
      <a name="font" val="Source Code Variable bold 20"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA_ENABLE"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA_ENABLE_SELECT"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_5"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RY_ENABLE_SELECT"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp loc="(340,720)" name="CU"/>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_3"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU__SELECT"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="label" val="MUXY_ENABLE"/>
    </comp>
    <comp lib="0" loc="(490,1080)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="5" loc="(200,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_1"/>
    </comp>
    <comp lib="0" loc="(360,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM_ENABLE"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_4"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="6" loc="(132,158)" name="Text">
      <a name="text" val="20CS01043 - SEMESTER 5"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="5" loc="(220,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB_ENABLE_SELECT"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RY_ENABLE"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="5" loc="(260,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="label" val="MUXY_SELECT"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="label" val="ALU_ENABLE"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="label" val="PC_STOP"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Tunnel">
      <a name="label" val="MUXMEM_SELECT"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_2"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="5" loc="(180,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Tunnel">
      <a name="label" val="STAGE_3"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_5"/>
    </comp>
    <comp lib="5" loc="(240,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(772,53)" name="Text">
      <a name="text" val="MAIN CIRCUIT"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_2"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_ENABLE"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RZ_ENABLE"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="label" val="MUXB_ENABLE"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="6" loc="(133,173)" name="Text">
      <a name="text" val="COA LAB - MINI PROJECT"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Clock"/>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="200" x="50" y="140"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="144" y="232">CONTROL</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="141" y="255">UNIT</text>
      <circ-port height="8" pin="990,150" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,160" width="8" x="176" y="356"/>
      <circ-port height="10" pin="370,160" width="10" x="45" y="345"/>
      <circ-port height="8" pin="700,160" width="8" x="246" y="166"/>
      <circ-port height="8" pin="990,190" width="8" x="116" y="136"/>
      <circ-port height="8" pin="140,200" width="8" x="246" y="146"/>
      <circ-port height="10" pin="370,200" width="10" x="135" y="355"/>
      <circ-port height="8" pin="700,200" width="8" x="136" y="136"/>
      <circ-port height="8" pin="990,230" width="8" x="236" y="136"/>
      <circ-port height="8" pin="140,240" width="8" x="196" y="136"/>
      <circ-port height="10" pin="370,240" width="10" x="95" y="355"/>
      <circ-port height="8" pin="700,240" width="8" x="216" y="136"/>
      <circ-port height="8" pin="140,280" width="8" x="176" y="136"/>
      <circ-port height="10" pin="370,280" width="10" x="45" y="165"/>
      <circ-port height="8" pin="700,280" width="8" x="156" y="136"/>
      <circ-port height="10" pin="990,290" width="10" x="45" y="185"/>
      <circ-port height="8" pin="140,320" width="8" x="196" y="356"/>
      <circ-port height="10" pin="370,320" width="10" x="45" y="205"/>
      <circ-port height="8" pin="700,320" width="8" x="246" y="226"/>
      <circ-port height="10" pin="990,320" width="10" x="45" y="225"/>
      <circ-port height="10" pin="990,350" width="10" x="155" y="355"/>
      <circ-port height="8" pin="140,360" width="8" x="246" y="246"/>
      <circ-port height="10" pin="370,360" width="10" x="45" y="285"/>
      <circ-port height="8" pin="700,360" width="8" x="246" y="306"/>
      <circ-port height="10" pin="990,380" width="10" x="45" y="245"/>
      <circ-port height="8" pin="140,400" width="8" x="246" y="266"/>
      <circ-port height="10" pin="370,400" width="10" x="45" y="305"/>
      <circ-port height="8" pin="700,400" width="8" x="246" y="326"/>
      <circ-port height="10" pin="990,410" width="10" x="45" y="265"/>
      <circ-port height="8" pin="140,440" width="8" x="246" y="346"/>
      <circ-port height="10" pin="370,440" width="10" x="55" y="355"/>
      <circ-port height="8" pin="700,440" width="8" x="216" y="356"/>
      <circ-port height="8" pin="140,480" width="8" x="246" y="286"/>
      <circ-port height="10" pin="370,480" width="10" x="115" y="355"/>
      <circ-port height="8" pin="700,480" width="8" x="236" y="356"/>
      <circ-port height="8" pin="140,520" width="8" x="56" y="136"/>
      <circ-port height="10" pin="370,520" width="10" x="45" y="325"/>
      <circ-port height="8" pin="700,520" width="8" x="246" y="206"/>
      <circ-port height="8" pin="140,560" width="8" x="76" y="136"/>
      <circ-port height="10" pin="370,560" width="10" x="75" y="355"/>
      <circ-port height="8" pin="140,600" width="8" x="246" y="186"/>
      <circ-port height="8" pin="140,640" width="8" x="96" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="147"/>
    </appear>
    <wire from="(140,1020)" to="(140,1030)"/>
    <wire from="(880,960)" to="(880,980)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(500,1170)" to="(520,1170)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(140,1210)" to="(160,1210)"/>
    <wire from="(870,890)" to="(900,890)"/>
    <wire from="(150,1540)" to="(170,1540)"/>
    <wire from="(210,1200)" to="(230,1200)"/>
    <wire from="(460,1060)" to="(470,1060)"/>
    <wire from="(150,1470)" to="(160,1470)"/>
    <wire from="(150,1230)" to="(160,1230)"/>
    <wire from="(160,1640)" to="(170,1640)"/>
    <wire from="(910,950)" to="(920,950)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(510,1040)" to="(510,1050)"/>
    <wire from="(1220,790)" to="(1220,820)"/>
    <wire from="(120,1610)" to="(170,1610)"/>
    <wire from="(120,1530)" to="(170,1530)"/>
    <wire from="(870,920)" to="(870,940)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(120,1460)" to="(160,1460)"/>
    <wire from="(130,1320)" to="(160,1320)"/>
    <wire from="(130,1480)" to="(160,1480)"/>
    <wire from="(840,760)" to="(860,760)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(490,1360)" to="(520,1360)"/>
    <wire from="(150,1360)" to="(160,1360)"/>
    <wire from="(210,940)" to="(220,940)"/>
    <wire from="(860,1110)" to="(870,1110)"/>
    <wire from="(1160,920)" to="(1180,920)"/>
    <wire from="(1220,820)" to="(1240,820)"/>
    <wire from="(1220,760)" to="(1220,790)"/>
    <wire from="(870,890)" to="(870,920)"/>
    <wire from="(110,1030)" to="(140,1030)"/>
    <wire from="(160,1000)" to="(190,1000)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(480,760)" to="(510,760)"/>
    <wire from="(140,1150)" to="(160,1150)"/>
    <wire from="(210,1460)" to="(230,1460)"/>
    <wire from="(150,1560)" to="(170,1560)"/>
    <wire from="(150,1330)" to="(160,1330)"/>
    <wire from="(150,1250)" to="(160,1250)"/>
    <wire from="(920,980)" to="(930,980)"/>
    <wire from="(1220,790)" to="(1240,790)"/>
    <wire from="(210,910)" to="(270,910)"/>
    <wire from="(150,1020)" to="(150,1030)"/>
    <wire from="(120,1630)" to="(170,1630)"/>
    <wire from="(120,1550)" to="(170,1550)"/>
    <wire from="(110,1140)" to="(160,1140)"/>
    <wire from="(110,1220)" to="(160,1220)"/>
    <wire from="(190,980)" to="(190,1000)"/>
    <wire from="(550,940)" to="(550,980)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(1210,760)" to="(1220,760)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(790,880)" to="(820,880)"/>
    <wire from="(800,970)" to="(830,970)"/>
    <wire from="(210,1350)" to="(230,1350)"/>
    <wire from="(150,1380)" to="(160,1380)"/>
    <wire from="(920,950)" to="(930,950)"/>
    <wire from="(860,1130)" to="(870,1130)"/>
    <wire from="(1160,860)" to="(1180,860)"/>
    <wire from="(510,1020)" to="(520,1020)"/>
    <wire from="(1160,940)" to="(1180,940)"/>
    <wire from="(1220,760)" to="(1240,760)"/>
    <wire from="(120,1370)" to="(160,1370)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(550,940)" to="(570,940)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(900,1120)" to="(930,1120)"/>
    <wire from="(140,1170)" to="(160,1170)"/>
    <wire from="(150,1580)" to="(170,1580)"/>
    <wire from="(120,1000)" to="(130,1000)"/>
    <wire from="(1160,750)" to="(1180,750)"/>
    <wire from="(540,940)" to="(550,940)"/>
    <wire from="(550,1110)" to="(560,1110)"/>
    <wire from="(550,1030)" to="(560,1030)"/>
    <wire from="(210,930)" to="(270,930)"/>
    <wire from="(120,1650)" to="(170,1650)"/>
    <wire from="(120,1570)" to="(170,1570)"/>
    <wire from="(110,1160)" to="(160,1160)"/>
    <wire from="(110,1240)" to="(160,1240)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(120,1340)" to="(160,1340)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(850,890)" to="(870,890)"/>
    <wire from="(860,980)" to="(880,980)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(500,1100)" to="(520,1100)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(790,900)" to="(820,900)"/>
    <wire from="(800,990)" to="(830,990)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(1160,880)" to="(1180,880)"/>
    <wire from="(510,1040)" to="(520,1040)"/>
    <wire from="(550,1160)" to="(560,1160)"/>
    <wire from="(1210,930)" to="(1230,930)"/>
    <wire from="(550,770)" to="(550,780)"/>
    <wire from="(150,1030)" to="(180,1030)"/>
    <wire from="(500,1150)" to="(520,1150)"/>
    <wire from="(220,1590)" to="(240,1590)"/>
    <wire from="(550,1350)" to="(580,1350)"/>
    <wire from="(140,1190)" to="(160,1190)"/>
    <wire from="(150,1600)" to="(170,1600)"/>
    <wire from="(460,1040)" to="(470,1040)"/>
    <wire from="(150,1450)" to="(160,1450)"/>
    <wire from="(160,1620)" to="(170,1620)"/>
    <wire from="(1160,770)" to="(1180,770)"/>
    <wire from="(120,1590)" to="(170,1590)"/>
    <wire from="(110,1180)" to="(160,1180)"/>
    <wire from="(110,1260)" to="(160,1260)"/>
    <wire from="(920,950)" to="(920,980)"/>
    <wire from="(120,1440)" to="(160,1440)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(500,1120)" to="(520,1120)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(490,1340)" to="(520,1340)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(870,920)" to="(900,920)"/>
    <wire from="(210,920)" to="(220,920)"/>
    <wire from="(870,940)" to="(880,940)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(1210,870)" to="(1230,870)"/>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="label" val="MUXY_SELECT"/>
    </comp>
    <comp lib="1" loc="(850,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="STAGE 3"/>
    </comp>
    <comp lib="0" loc="(120,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="1" loc="(500,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage2"/>
    </comp>
    <comp lib="0" loc="(580,1350)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="label" val="IR_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage3"/>
    </comp>
    <comp lib="0" loc="(160,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Tunnel">
      <a name="label" val="MUXY_SELECT"/>
    </comp>
    <comp lib="1" loc="(910,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="label" val="Stage2"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Tunnel">
      <a name="label" val="RB_ENABLE_SELECT"/>
    </comp>
    <comp lib="0" loc="(150,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="label" val="PC_STOP"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="label" val="RB_ENABLE"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="label" val="MUXY_SELECT"/>
    </comp>
    <comp lib="1" loc="(220,1590)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Tunnel">
      <a name="label" val="ALU_ENABLE"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage5"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(840,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TYPE_1"/>
    </comp>
    <comp lib="6" loc="(150,111)" name="Text">
      <a name="text" val="OPCODES"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="label" val="RA_ENABLE_SELECT"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RB_ENABLE_SELECT"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RY_ENABLE_SELECT"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="RA_ENABLE"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(860,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TYPE_1"/>
    </comp>
    <comp lib="6" loc="(893,1063)" name="Text">
      <a name="text" val="STAGE 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="label" val="RB_ENABLE"/>
    </comp>
    <comp lib="0" loc="(490,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TYPE_4"/>
    </comp>
    <comp lib="0" loc="(230,1200)" name="Tunnel">
      <a name="label" val="TYPE_1"/>
    </comp>
    <comp lib="0" loc="(110,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="label" val="MUXB_SELECT"/>
    </comp>
    <comp lib="2" loc="(190,980)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TYPE_2"/>
    </comp>
    <comp lib="0" loc="(140,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="label" val="Stage1"/>
    </comp>
    <comp lib="0" loc="(110,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(150,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Tunnel">
      <a name="label" val="MUXY_ENABLE"/>
    </comp>
    <comp lib="6" loc="(455,48)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="label" val="MUXY_ENABLE"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(550,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="label" val="RZ_ENABLE"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Tunnel">
      <a name="label" val="Stage4"/>
    </comp>
    <comp lib="1" loc="(210,1460)" name="OR Gate"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Tunnel">
      <a name="label" val="Stage5"/>
    </comp>
    <comp lib="4" loc="(160,1000)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1240,820)" name="Tunnel">
      <a name="label" val="MUXB_ENABLE"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="label" val="RY_ENABLE"/>
    </comp>
    <comp lib="1" loc="(860,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1208,696)" name="Text">
      <a name="text" val="STAGE 3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(998,108)" name="Text">
      <a name="text" val="MISC"/>
    </comp>
    <comp lib="0" loc="(140,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="label" val="RY_ENABLE_SELECT"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage4"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="STAGE 4"/>
    </comp>
    <comp lib="1" loc="(840,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="label" val="RB_ENABLE_SELECT"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="label" val="MUXMEM_SELECT"/>
    </comp>
    <comp lib="0" loc="(120,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="label" val="MUXB_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage3"/>
    </comp>
    <comp lib="1" loc="(210,1200)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="label" val="RM_ENABLE"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="label" val="MUX_STORE_SELECT"/>
    </comp>
    <comp lib="1" loc="(550,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALU_SELECT"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU_SELECT"/>
    </comp>
    <comp lib="0" loc="(500,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(930,1120)" name="Tunnel">
      <a name="label" val="RY_ENABLE_SELECT"/>
    </comp>
    <comp lib="0" loc="(500,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage4"/>
    </comp>
    <comp lib="0" loc="(800,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TYPE_2"/>
    </comp>
    <comp lib="0" loc="(110,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COUNTER_CLEAR"/>
    </comp>
    <comp lib="0" loc="(930,950)" name="Tunnel">
      <a name="label" val="RA_ENABLE"/>
    </comp>
    <comp lib="0" loc="(120,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="label" val="MUXB_ENABLE"/>
    </comp>
    <comp lib="6" loc="(540,1299)" name="Text">
      <a name="text" val="INSTRUCTION FETCHING"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(500,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(130,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(120,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="1" loc="(210,1350)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="label" val="RY_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Tunnel">
      <a name="label" val="MUXB_SELECT"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="label" val="MUXMEM_SELECT"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="label" val="IR_ENABLE"/>
    </comp>
    <comp lib="0" loc="(120,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="6" loc="(882,696)" name="Text">
      <a name="text" val="STAGE 2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(537,695)" name="Text">
      <a name="text" val="STAGE 1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="label" val="PC_STOP"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1210,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,930)" name="Tunnel">
      <a name="label" val="RM_ENABLE"/>
    </comp>
    <comp lib="0" loc="(130,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(150,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Tunnel">
      <a name="label" val="RA_ENABLE_SELECT"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="label" val="PC_STOP"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="label" val="Stage1"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(460,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TYPE_1"/>
    </comp>
    <comp lib="0" loc="(240,1590)" name="Tunnel">
      <a name="label" val="TYPE_4"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage2"/>
    </comp>
    <comp lib="1" loc="(550,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1200,1010)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU_SELECT"/>
    </comp>
    <comp lib="0" loc="(230,1460)" name="Tunnel">
      <a name="label" val="TYPE_3"/>
    </comp>
    <comp lib="0" loc="(120,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(150,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(150,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TYPE_3"/>
    </comp>
    <comp lib="0" loc="(140,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="label" val="MUXMEM_SELECT"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="label" val="MUX_STORE_SELECT"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="label" val="Stage3"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage2"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="label" val="ALU_ENABLE"/>
    </comp>
    <comp lib="6" loc="(173,852)" name="Text">
      <a name="text" val="STAGE COUNTER"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="STAGE 1"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RA_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1180,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="label" val="ALU_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1180,1030)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RB_ENABLE"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage4"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(150,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="STAGE 2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RZ_ENABLE"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Tunnel">
      <a name="label" val="Stage2"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="label" val="COUNTER_CLEAR"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(540,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="IR_ENABLE"/>
    </comp>
    <comp lib="0" loc="(150,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(120,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(540,112)" name="Text">
      <a name="text" val="SIGNALS"/>
    </comp>
    <comp lib="0" loc="(230,1350)" name="Tunnel">
      <a name="label" val="TYPE_2"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="label" val="Stage3"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="STAGE 5"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage4"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MUX_STORE_SELECT"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage1"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Tunnel">
      <a name="label" val="COUNTER_CLEAR"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="1" loc="(900,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Tunnel">
      <a name="label" val="Stage5"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(150,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Tunnel">
      <a name="label" val="RZ_ENABLE"/>
    </comp>
    <comp lib="0" loc="(160,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage2"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="label" val="Stage4"/>
    </comp>
    <comp lib="1" loc="(1210,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RM_ENABLE"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage3"/>
    </comp>
    <comp lib="0" loc="(150,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="label" val="MUXY_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TYPE_1"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(120,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(490,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage1"/>
    </comp>
    <comp lib="1" loc="(1210,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(150,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RY_ENABLE"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(120,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(535,885)" name="Text">
      <a name="text" val="STAGE 4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RA_ENABLE_SELECT"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="label" val="MUXB_SELECT"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(570,450)" to="(680,450)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(700,480)" to="(700,530)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(301,560)" name="Text">
      <a name="text" val="LOGICAL OPERATIONS"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIFF"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INPUT_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN_A"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN_B"/>
    </comp>
    <comp lib="2" loc="(720,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(240,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(467,33)" name="Text">
      <a name="text" val="ARITHMETIC AND LOGIC UNIT"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN_B"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN_B"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INPUT_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(301,402)" name="Text">
      <a name="text" val="ARITHMETIC OPERATIONS"/>
    </comp>
    <comp lib="3" loc="(430,460)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN_A"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN_A"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN_A"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIFF"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN_A"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN_B"/>
    </comp>
    <comp lib="6" loc="(647,394)" name="Text">
      <a name="text" val="OPERATION DECODER"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN_B"/>
    </comp>
  </circuit>
  <circuit name="RF">
    <a name="circuit" val="RF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,19 Q80,29 84,19" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="98" x="31" y="17"/>
      <rect fill="none" height="27" stroke="#000000" width="28" x="39" y="30"/>
      <rect fill="none" height="26" stroke="#000000" width="28" x="40" y="65"/>
      <rect fill="none" height="25" stroke="#000000" width="29" x="40" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="60">REGISTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="82">FILE</text>
      <circ-port height="8" pin="170,130" width="8" x="26" y="36"/>
      <circ-port height="8" pin="720,150" width="8" x="26" y="56"/>
      <circ-port height="8" pin="170,190" width="8" x="26" y="76"/>
      <circ-port height="8" pin="170,240" width="8" x="26" y="96"/>
      <circ-port height="8" pin="720,280" width="8" x="126" y="36"/>
      <circ-port height="8" pin="170,290" width="8" x="126" y="56"/>
      <circ-port height="8" pin="170,340" width="8" x="126" y="76"/>
      <circ-port height="8" pin="170,390" width="8" x="126" y="96"/>
      <circ-port height="8" pin="720,400" width="8" x="26" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="37"/>
    </appear>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(700,660)" to="(700,690)"/>
    <wire from="(470,790)" to="(470,820)"/>
    <wire from="(840,880)" to="(840,900)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(860,840)" to="(890,840)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(750,860)" to="(820,860)"/>
    <wire from="(750,820)" to="(820,820)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(980,490)" to="(1050,490)"/>
    <wire from="(980,530)" to="(1050,530)"/>
    <wire from="(810,810)" to="(820,810)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(250,660)" to="(250,690)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(1050,820)" to="(1060,820)"/>
    <wire from="(1050,860)" to="(1060,860)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(990,830)" to="(1060,830)"/>
    <wire from="(990,790)" to="(1060,790)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(910,570)" to="(960,570)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(480,660)" to="(480,690)"/>
    <wire from="(250,790)" to="(250,820)"/>
    <wire from="(240,660)" to="(240,690)"/>
    <wire from="(430,820)" to="(470,820)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(750,840)" to="(820,840)"/>
    <wire from="(750,800)" to="(820,800)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(980,550)" to="(1050,550)"/>
    <wire from="(980,510)" to="(1050,510)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(1080,890)" to="(1100,890)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(1080,870)" to="(1080,890)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(710,660)" to="(710,690)"/>
    <wire from="(470,660)" to="(470,690)"/>
    <wire from="(480,790)" to="(480,820)"/>
    <wire from="(240,790)" to="(240,820)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(840,900)" to="(860,900)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(1050,800)" to="(1060,800)"/>
    <wire from="(1050,840)" to="(1060,840)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(1100,830)" to="(1130,830)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(990,850)" to="(1060,850)"/>
    <wire from="(990,810)" to="(1060,810)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <comp lib="4" loc="(490,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7_OUT"/>
    </comp>
    <comp lib="4" loc="(260,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SEL_RB"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="label" val="EN_R7"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_OUT"/>
    </comp>
    <comp lib="6" loc="(1028,758)" name="Text">
      <a name="text" val="RB SELECT"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4_OUT"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Tunnel">
      <a name="label" val="EN_R4"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_OUT"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7_OUT"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_R2"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6_OUT"/>
    </comp>
    <comp lib="6" loc="(451,51)" name="Text">
      <a name="text" val="REGISTER FILE"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="0" loc="(1050,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8_OUT"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3_OUT"/>
    </comp>
    <comp lib="4" loc="(720,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DATA_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="label" val="EN_R5"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1_OUT"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SEL_RA"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4_OUT"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3_OUT"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="4" loc="(490,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3_OUT"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(490,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(794,758)" name="Text">
      <a name="text" val="RA SELECT"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="6" loc="(969,454)" name="Text">
      <a name="text" val="WRITE SELECT"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SEL_RA"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7_OUT"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_R1"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Tunnel">
      <a name="label" val="EN_R2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="SELECT_RA"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6_OUT"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="label" val="EN_R3"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SEL_RO"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8_OUT"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="label" val="EN_R1"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="label" val="EN_R6"/>
    </comp>
    <comp lib="2" loc="(860,840)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_OUT"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5_OUT"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="SELECT_RB"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="EN_WRITE"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5_OUT"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_R4"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5_OUT"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4_OUT"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1100,830)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SEL_RB"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_OUT"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6_OUT"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3_OUT"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4_OUT"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_R5"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_OUT"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8_OUT"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_R7"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="RB_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7_OUT"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_R3"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SEL_RO"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Tunnel">
      <a name="label" val="EN_R8"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6_OUT"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8_OUT"/>
    </comp>
    <comp lib="4" loc="(720,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="SELECT_RO"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5_OUT"/>
    </comp>
    <comp lib="4" loc="(260,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(417,143)" name="Text">
      <a name="text" val="REGISTER PROBES"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1_OUT"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_R8"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_R6"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="RA_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(940,520)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_WRITE"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="label" val="ENABLE_WRITE"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_OUT"/>
    </comp>
  </circuit>
  <circuit name="MU">
    <a name="circuit" val="MU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="156" stroke="#000000" width="110" x="80" y="110"/>
      <polyline fill="none" points="80,219 90,230 80,240" stroke="#000000"/>
      <path d="M124,111 Q136,129 149,111" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="165">MEMORY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="185">UNIT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="203">WRITE_EN</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="107" y="232">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="172">IN_DATA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="143">OUT_DATA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="101" y="142">IN_ADDRESS</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="173">CLEAR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="202">READ_EN</text>
      <circ-port height="8" pin="320,180" width="8" x="76" y="136"/>
      <circ-port height="8" pin="320,320" width="8" x="76" y="166"/>
      <circ-port height="8" pin="410,400" width="8" x="76" y="196"/>
      <circ-port height="8" pin="450,470" width="8" x="76" y="226"/>
      <circ-port height="8" pin="650,210" width="8" x="186" y="136"/>
      <circ-port height="8" pin="580,400" width="8" x="186" y="166"/>
      <circ-port height="8" pin="550,470" width="8" x="186" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(490,250)" to="(490,470)"/>
    <wire from="(510,250)" to="(510,470)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(530,250)" to="(530,400)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="IN_ADDRESS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="IN_DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="READ_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(492,75)" name="Text">
      <a name="text" val="MEMORY UNIT"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="IAG">
    <a name="circuit" val="IAG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,520)" to="(510,590)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(290,520)" to="(510,520)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <comp lib="2" loc="(280,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(377,85)" name="Text">
      <a name="text" val="INSTRUCTION ADDRESS GENERATOR"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="label" val="MUXPC_SELECT"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="label" val="MUXPC_SELECT"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXPC_SELECT"/>
    </comp>
    <comp lib="3" loc="(470,590)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
