<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(465,45)" name="Text">
      <a name="text" val="MAIN CIRCUIT"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(455,48)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(467,33)" name="Text">
      <a name="text" val="ARITHMETIC AND LOGIC UNIT"/>
    </comp>
  </circuit>
  <circuit name="RF">
    <a name="circuit" val="RF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(447,45)" name="Text">
      <a name="text" val="REGISTER FIELD"/>
    </comp>
  </circuit>
  <circuit name="MU">
    <a name="circuit" val="MU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="156" stroke="#000000" width="110" x="80" y="110"/>
      <polyline fill="none" points="80,219 90,230 80,240" stroke="#000000"/>
      <path d="M124,111 Q136,129 149,111" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="165">MEMORY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="185">UNIT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="203">WRITE_EN</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="107" y="232">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="172">IN_DATA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="143">OUT_DATA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="101" y="142">IN_ADDRESS</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="173">CLEAR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="202">READ_EN</text>
      <circ-port height="8" pin="320,180" width="8" x="76" y="136"/>
      <circ-port height="8" pin="320,320" width="8" x="76" y="166"/>
      <circ-port height="8" pin="410,400" width="8" x="76" y="196"/>
      <circ-port height="8" pin="450,470" width="8" x="76" y="226"/>
      <circ-port height="8" pin="650,210" width="8" x="186" y="136"/>
      <circ-port height="8" pin="580,400" width="8" x="186" y="166"/>
      <circ-port height="8" pin="550,470" width="8" x="186" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(490,250)" to="(490,470)"/>
    <wire from="(510,250)" to="(510,470)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(530,250)" to="(530,400)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <comp lib="4" loc="(560,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="IN_ADDRESS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="IN_DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="READ_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(479,42)" name="Text">
      <a name="text" val="MEMORY UNIT"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
